# Soporte

./: Soporte.sln
Soporte.API/: Program.cs  Soporte.API.csproj  Soporte.API.http  WeatherForecast.cs  appsettings.json
Soporte.API/Controllers/: EstadosController.cs  WeatherForecastController.cs
Soporte.API/Middleware/: ExceptionMiddleware.cs
Soporte.API/Properties/: launchSettings.json
Soporte.Application/: ApplicationServiceRegistration.cs  Soporte.Application.csproj
Soporte.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Soporte.Application/Contracts/Infrastructure/: IEmailService.cs
Soporte.Application/Contracts/Persistence/: IAsyncRepository.cs  IEstadoRespository.cs  IUnitOfWork.cs
Soporte.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Soporte.Application/Features/Estados/Commands/CreateEstado/: CreateCommandValidator.cs  CreateEstadoCommand.cs  CreateEstadoCommandHandler.cs
Soporte.Application/Features/Estados/Commands/DeleteEstado/: DeleteEstadoCommand.cs  DeleteEstadoCommandHandler.cs  DeleteEstadoCommandValidator.cs
Soporte.Application/Features/Estados/Commands/UpdateEstado/: UpdateCommandValidator.cs  UpdateEstadoCommand.cs  UpdateEstadoCommandHandler.cs
Soporte.Application/Features/Estados/Queries/GetEstadosList/: EstadoVM.cs  GetEstadosListQuery.cs  GetEstadosListQueryHandler.cs
Soporte.Application/Mappings/: MappingProfile.cs
Soporte.Application/Models/: Email.cs  FileAttachments.cs
Soporte.Application/Models/Common/: Response.cs
Soporte.Domain/: Cliente.cs  Comentario.cs  Estado.cs  HistorialEstado.cs  Prioridad.cs  Proyecto.cs  Rol.cs  SeguimientoTiempo.cs  Ticket.cs  Usuario.cs
Soporte.Infrastructure/: InfrastructureServiceRegistration.cs  Soporte.Infrastructure.csproj
Soporte.Infrastructure/Persistence/: AplicacionesContext.cs
Soporte.Infrastructure/Repositories/: EstadoRespository.cs  RepositoryBase.cs  UnitOfWork.cs
